# azure-functions

./: README.md  pom.xml
src/main/java/com/cvs/pnp/springcloudfunction/: SpringCloudFunctionApplication.java
src/main/java/com/cvs/pnp/springcloudfunction/azure/functions/: AzureFunctions.java
src/main/java/com/cvs/pnp/springcloudfunction/azure/generators/: GreetingGenerator.java  OrderValidator.java
src/main/java/com/cvs/pnp/springcloudfunction/azure/responses/: Response.java
src/main/resources/: host.json  local.settings.json
