<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cvs.pnp</groupId>
	<artifactId>spring-cloud-function</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-function</name>
	<description>Spring cloud function project with azure adapter</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.2</spring-cloud.version>

		<!--Details regarding azure function service-->
		<functionResourceGroup>azure-functions-dev</functionResourceGroup>
		<functionAppServicePlanName>ASP-azurefunctionsdev-aafe</functionAppServicePlanName>
		<functionAppName>SpringCloudFunctionDev</functionAppName>
		<functionAppRegion>eastus</functionAppRegion>
		<!--Details regarding azure function service-->
		<AzureWebJobsServiceBus>${env.AZURE_SERVICE_BUS_KEY}</AzureWebJobsServiceBus>
		<AzureWebJobsCosmosDBConnectionString>${env.AZURE_COSMOS_DB_KEY}</AzureWebJobsCosmosDBConnectionString>
		<start-class>com.cvs.pnp.springcloudfunction.SpringCloudFunctionApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-azure</artifactId>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-functions-maven-plugin</artifactId>
				<version>1.22.0</version>
				<configuration>
					<resourceGroup>${functionResourceGroup}</resourceGroup>
					<appName>${functionAppName}</appName>
					<region>${functionAppRegion}</region>
					<appServicePlanName>${functionAppServicePlanName}</appServicePlanName>

					<hostJson>${project.basedir}/src/main/resources/host.json</hostJson>
					<localSettingsJson>${project.basedir}/src/main/resources/local.settings.json</localSettingsJson>

					<runtime>
						<os>linux</os>
						<javaVersion>17</javaVersion>
					</runtime>
					<appSettings>
						<!-- Run Azure Function from package file by default -->
						<property>
							<name>FUNCTIONS_EXTENSION_VERSION</name>
							<value>~4</value>
						</property>
						<property>
							<name>AzureWebJobsServiceBus</name>
							<value>${AzureWebJobsServiceBus}</value>
						</property>
						<property>
							<name>AzureWebJobsCosmosDBConnectionString</name>
							<value>${AzureWebJobsCosmosDBConnectionString}</value>
						</property>
					</appSettings>
				</configuration>
				<executions>
					<execution>
						<id>package-functions</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
